# ========================================== NODE CRON ==========================================

# ┌────────────── second (optional)
# │ ┌──────────── minute
# │ │ ┌────────── hour
# │ │ │ ┌──────── day of month
# │ │ │ │ ┌────── month
# │ │ │ │ │ ┌──── day of week
# │ │ │ │ │ │
# │ │ │ │ │ │
# * * * * * *
# second	0-59
# minute	0-59
# hour	0-23
# day of month	1-31
# month	1-12 (or names)
# day of week	0-7 (or names, 0 or 7 are sunday)

# cada 5 min
# TIME_CRON='*/5 * * * *'

# cada hora
TIME_CRON='*/10 * * * *'

# cada hora
# TIME_CRON='0 * * * *'

# ========================================== LIST CONTAC ==========================================
# CONTAC='[51999999999]'